// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Введите номер дня недели:");
int number = Convert.ToInt32(Console.ReadLine());

if (number >=1 && number <=7)
{
  if (number ==6 || number ==7)
  {
    Console.WriteLine("Поздравляем, это выходной!");
  }
  else
  {
    Console.WriteLine("Это обычный будний день...");
  }
}
else
{
  Console.WriteLine("Номер недели введен некорректно! Введите число от 1 до 7");
}